vector<int> topK(vector<int>& nums, int k) {
       // Code here
       priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>minh;
       
       vector<int>v;
       
       unordered_map<int,int>mp;
       
       for(int i=0;i<nums.size();i++) //map
       {
           mp[nums[i]]++;
       }
       
       for(auto i=mp.begin();i!=mp.end();i++) //heap
       {
           minh.push({i->second,i->first});
           if(minh.size()>k)
           minh.pop();
       }
       while(minh.size()>0)                //heap
       {
           v.push_back(minh.top().second);
           minh.pop();
       }
       
       reverse(v.begin(),v.end());   //vector
       return v;
   }
